PORT=3000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
TOKEN_SECRET=asdjnwen,zkxcndajalnm
MONGODB_URI=mongodb+srv://root:D$k_Vc4NWVK9Csk@cluster0.5q8qz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority